#list inside the list
names=["chikki","abhii","keer"]
marks=[[65,90,50],[90,70,90],[70,65,80]]
pos=1
for i in range(3):
  for j in marks[i]:
    avg=sum(marks[i])/len(marks)
  if(avg>80):
    print("Mrs.{}.{} has scored {}%-S Grade".format(pos,names[i],avg))
    pos=pos+1
  elif(avg<40):
    print("Mrs.{}.{} has scored {}%-F Grade".format(pos,names[i],avg))
    pos=pos+1
  elif avg>=61 and avg<=80:
    print("Mrs.{}.{} has scored {}%-A Grade".format(pos,names[i],avg))
    pos=pos+1
  else:
    print("Mrs.{}.{} has scored {}%- B Grade".format(pos,names[i],avg))
    pos=pos+1
